image: Visual Studio 2017
configuration: Release

install:
 - nuget install Google.Apis.Drive.v3
 
build_script: msbuild "Google Drive Uploader1.sln" /p:TargetFrameworkVersion=v4.7.2

artifacts:
 - path: '*\bin\Release\*.exe'
